<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConfigTest2.SettingsApp">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ConfigTest2.SettingsApp.CfgPathApp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SettingsApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACCQAABAgAAAAEAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.SettingsUser">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ConfigTest2.SettingsUser.window1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SettingsUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ConfigTest2.SettingsUser.generalValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SettingsUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ConfigTest2.SettingsUser.CfgPathUser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SettingsUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEEAAAAAAAAAAAAEAIAAAAAAAA=</HashCode>
      <FileName>SettingsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.Settings&lt;T&gt;">
    <Position X="3.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.SettingsUtil">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.SettingsPathBase">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAQAAAAAAAACCAAAAAAAAAAAAABAQAAABAAgA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.SettingsBase" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigTest2.Form1">
    <Position X="5.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACQAQAAAAADAAAACAAAABAAAABAAAAABAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>