<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SettingsManager.Heading" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAggAAAAAAAAACAAAAQEBAAAAAAAAAAABQA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\HeadingSetting71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingsMgr&lt;TPath, TInfo, TData&gt;" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEAIAEAwAABQIABAAAAAAgAAAAAEBAAAAAAEEAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.PathAndFileBase" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAACiAAAQAAAaAgBQAgAAAAAAAAAAQVAAAANCDAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAAAAgCAQAAAAAAAAAAAAEABAAAAAgAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsManager.BaseSettings&lt;TPath, TInfo, TData&gt;" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAQAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingPath71" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettings" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingPath71" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettings" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingPath71" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettings" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingPath71" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettings" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingPath71" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettings" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrInfo&lt;TData&gt;" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrPath" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.BaseDataFile&lt;TData&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAACAAAIAAABAAQAAgAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="SettingsManager.SettingMgrStatus" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABBgAAAAAACAAAAAAgAAEAAAAARAAAAAACAE=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SettingsManager.SettingFileType" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAABAAAAAgAAAAAAEAABAAAAAAAgA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SettingsManager.RstData" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.-v71.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>