<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SettingsManager.Heading" Collapsed="true">
    <Position X="16.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAggAAAAAAAAACAAAAQEBAAAAAAAAAAABQA=</HashCode>
      <FileName>Settings\HeadingSetting.cs</FileName>
      <NewMemberFileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingData" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\MachineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingData" Collapsed="true">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Settings\MachineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingData" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\SuiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingData" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings\SuiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingData" Collapsed="true">
    <Position X="15.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Settings\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SampleData.SampleDataData" Collapsed="true">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleData\DataSettingsSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SampleData.SampleDataInfo&lt;TData&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleData\DataSettingsSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SampleData.SampleDataPath" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleData\DataSettingsSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SampleData.SampleDataStore" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleData\DataSettingsSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingsMgr&lt;TPath, TInfo, TData&gt;">
    <Position X="19.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwEAIAEAwAABQIABAAAAAAgAAAAAEBAAAAAAEEAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resetData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SettingsManager.PathAndFileBase" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAARCAEAQAEBaAABQAgQAAAAAAAAAAEAAAANCFCA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SettingsManager.RstData" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>