<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SettingsManager.Heading" Collapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAggAAAAAAAAACAAAAQEBAAAAAAAAAAABQA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\HeadingSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingsMgr&lt;TPath, TInfo, TData&gt;" Collapsed="true">
    <Position X="17" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwEAIAEAwAABQIABAAAAAAgAAAAAEBAAAAAAEEAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.PathAndFileBase" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAACiAAAQAAAaAgBQAgAAAAAAAAAAQVAAAANCDAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SettingInfoBase&lt;TData&gt;">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAAAAgCAQAAAAAAAAAAAAEABAAAAAgAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsManager.BaseSettings&lt;TPath, TInfo, TData&gt;">
    <Position X="5.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAQAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingPath" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettings" Collapsed="true">
    <Position X="8.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingPath" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="0.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettings" Collapsed="true">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingPath" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="8.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettings" Collapsed="true">
    <Position X="4.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingPath" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettings" Collapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingPath" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingInfoBase&lt;TData&gt;" Collapsed="true">
    <Position X="11" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettings" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrInfo&lt;TData&gt;" Collapsed="true">
    <Position X="13.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.StorageMgrPath" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.BaseDataFile&lt;TData&gt;" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAACAAAIAAABAAQAAgAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager.AppSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.AppSettingData" Collapsed="true">
    <Position X="6.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\MachineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.MachSettingData" Collapsed="true">
    <Position X="2.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\MachineSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SiteSettingData" Collapsed="true">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SuiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.SuiteSettingData" Collapsed="true">
    <Position X="4.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SuiteSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingInfo&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager.UserSettingData" Collapsed="true">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManagerV70.SampleData.SampleDataStore" Collapsed="true">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleData\DataSettingsSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManagerV70.SampleData.StorageManager&lt;T&gt;">
    <Position X="16.75" Y="12" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SettingsManagerV70.SampleData.StorageManager&lt;T&gt;.DataStore" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SampleData\StorageManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAAABAAQAggAAAABAAAAAAAEEAAAA=</HashCode>
      <FileName>SampleData\StorageManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SettingsManager.SettingMgrStatus" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABBgAAAAAACAAAAAAgAAEAAAAARAAAAAACAE=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SettingsManager.SettingFileType" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAABAAAAAgAAAAAAEAABAAAAAAAgA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SettingsManager.RstData" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B:\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.1\SettingsMgr.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>